import { ReservaAlojamiento } from "../models/ReservaAlojamiento";
export const reservasAlojamientoMock: ReservaAlojamiento[] = [
    {
      id: 1,
      alojamientoId: 101,
      clienteId: 201,
      fechaEntrada: new Date('2023-01-01'),
      fechaSalida: new Date('2023-01-05'),
      huespedes: 2,
      precioTotal: 500,
      estado: 'Confirmada',
    },
    {
      id: 2,
      alojamientoId: 102,
      clienteId: 201,
      fechaEntrada: new Date('2023-02-10'),
      fechaSalida: new Date('2023-02-15'),
      huespedes: 3,
      precioTotal: 700,
      estado: 'Pendiente',
    },
    {
      id: 3,
      alojamientoId: 103,
      clienteId: 203,
      fechaEntrada: new Date('2023-03-20'),
      fechaSalida: new Date('2023-03-25'),
      huespedes: 1,
      precioTotal: 300,
      estado: 'Confirmada',
    },
    {
      id: 4,
      alojamientoId: 104,
      clienteId: 204,
      fechaEntrada: new Date('2023-04-05'),
      fechaSalida: new Date('2023-04-10'),
      huespedes: 4,
      precioTotal: 800,
      estado: 'Pendiente',
    },
    {
      id: 5,
      alojamientoId: 105,
      clienteId: 205,
      fechaEntrada: new Date('2023-05-15'),
      fechaSalida: new Date('2023-05-20'),
      huespedes: 2,
      precioTotal: 450,
      estado: 'Confirmada',
    },
    {
      id: 6,
      alojamientoId: 106,
      clienteId: 206,
      fechaEntrada: new Date('2023-06-25'),
      fechaSalida: new Date('2023-06-30'),
      huespedes: 3,
      precioTotal: 600,
      estado: 'Confirmada',
    },
    {
      id: 7,
      alojamientoId: 107,
      clienteId: 207,
      fechaEntrada: new Date('2023-07-10'),
      fechaSalida: new Date('2023-07-15'),
      huespedes: 1,
      precioTotal: 250,
      estado: 'Pendiente',
    },
    {
      id: 8,
      alojamientoId: 108,
      clienteId: 208,
      fechaEntrada: new Date('2023-08-20'),
      fechaSalida: new Date('2023-08-25'),
      huespedes: 2,
      precioTotal: 550,
      estado: 'Confirmada',
    },
    {
      id: 9,
      alojamientoId: 109,
      clienteId: 209,
      fechaEntrada: new Date('2023-09-05'),
      fechaSalida: new Date('2023-09-10'),
      huespedes: 3,
      precioTotal: 700,
      estado: 'Pendiente',
    },
    {
      id: 10,
      alojamientoId: 110,
      clienteId: 210,
      fechaEntrada: new Date('2023-10-15'),
      fechaSalida: new Date('2023-10-20'),
      huespedes: 4,
      precioTotal: 900,
      estado: 'Confirmada',
    },
  ];