import {Alojamiento} from "../models/Alojamiento";

 export const alojamientosMock: Alojamiento[] = [
    new Alojamiento(1, 'Cabaña Rústica en la Selva', 'Amazonas, Perú', 'Cabaña', 60, 4, 'WiFi, Cocina', 1),
    new Alojamiento(2, 'Playa Paradise Bungalow', 'Tulum, México', 'Bungalow', 120, 2, 'Acceso a la playa, Piscina', 2),
    new Alojamiento(3, 'Apartamento Colonial en el Centro', 'Cartagena, Colombia', 'Apartamento', 75, 4, 'WiFi, Aire Acondicionado', 3),
    new Alojamiento(4, 'Casa de Montaña en la Sierra', 'Cusco, Perú', 'Casa', 90, 6, 'Vistas panorámicas, Chimenea', 4),
    new Alojamiento(5, 'Hostal Bohemio en el Barrio Viejo', 'Havana, Cuba', 'Hostal', 40, 8, 'Desayuno incluido, Patio interior', 5),
    new Alojamiento(6, 'Habitación con Vista al Mar', 'Punta del Este, Uruguay', 'Habitación', 150, 2, 'Balcon privado, Desayuno', 6),
    new Alojamiento(7, 'Casa de Playa en Bahía', 'Bahía de Caráquez, Ecuador', 'Casa', 80, 8, 'Piscina, Acceso a la playa', 7),
    new Alojamiento(8, 'Lodge en la Selva Amazónica', 'Iquitos, Perú', 'Lodge', 110, 4, 'Tours de selva, Comida local', 8),
    new Alojamiento(9, 'Casa Colonial en Antigua', 'Antigua, Guatemala', 'Casa', 70, 5, 'Patio interior, Jardín', 9),
    new Alojamiento(10, 'Departamento con Vistas al Mar', 'Valparaíso, Chile', 'Apartamento', 85, 3, 'Terraza, Cocina completa', 10),
    new Alojamiento(11, 'Cabaña en los Andes', 'Mendoza, Argentina', 'Cabaña', 95, 6, 'Vino local, Montañismo', 11),
    new Alojamiento(12, 'Alojamiento Ecológico en Islas Galápagos', 'Islas Galápagos, Ecuador', 'Alojamiento Ecológico', 130, 2, 'Observación de vida silvestre, Snorkel', 12),
    new Alojamiento(13, 'Hostal en la Ciudad Vieja', 'San Juan, Puerto Rico', 'Hostal', 45, 10, 'Cerca de la playa, Actividades culturales', 13),
    new Alojamiento(14, 'Villa de Lujo en la Costa', 'Punta Cana, República Dominicana', 'Villa', 250, 8, 'Piscina privada, Playa privada', 14),
    new Alojamiento(15, 'Apartamento en Barrio Bohemio', 'Santiago, Chile', 'Apartamento', 70, 4, 'Arte urbano, Bares locales', 15),
    new Alojamiento(16, 'Casa Colonial en el Casco Antiguo', 'Ciudad de Panamá, Panamá', 'Casa', 95, 6, 'Patio, Historia local', 16),
    new Alojamiento(17, 'Habitación en la Playa', 'Buzios, Brasil', 'Habitación', 100, 2, 'Acceso directo a la playa, Desayuno', 17),
    new Alojamiento(18, 'Cabaña en el Bosque', 'Monteverde, Costa Rica', 'Cabaña', 75, 4, 'Observación de aves, Naturaleza', 18),
    new Alojamiento(19, 'Lodge en la Selva del Darién', 'Darién, Panamá', 'Lodge', 120, 6, 'Aventura, Comida local', 19),
    new Alojamiento(20, 'Casa de Playa en Puerto Escondido', 'Puerto Escondido, México', 'Casa', 85, 8, 'Piscina, Surf', 20),
    new Alojamiento(21, 'Habitación con Vista a los Andes', 'Mendoza, Argentina', 'Habitación', 110, 2, 'Viñedos, Rutas del vino', 21),
    new Alojamiento(22, 'Hostal en la Ciudad Vieja', 'Cartagena, Colombia', 'Hostal', 50, 10, 'Patio, Historia local', 22),
    new Alojamiento(23, 'Apartamento en la Playa', 'Ipanema, Brasil', 'Apartamento', 90, 4, 'Vistas al mar, Surf', 23),
    new Alojamiento(24, 'Casa en el Bosque Nuboso', 'Monteverde, Costa Rica', 'Casa', 80, 6, 'Naturaleza, Senderismo', 24),
    new Alojamiento(25, 'Eco-Resort en las Islas Galápagos', 'Islas Galápagos, Ecuador', 'Eco-Resort', 150, 4, 'Observación de vida marina, Snorkel', 25),
    new Alojamiento(26, 'Casa Colonial en la Ciudad Antigua', 'Havana, Cuba', 'Casa', 70, 6, 'Patio interior, Historia local', 26),
    new Alojamiento(27, 'Habitación con Vistas al Lago', 'Atitlán, Guatemala', 'Habitación', 75, 2, 'Vistas al lago, Kayak', 27),
    new Alojamiento(28, 'Cabaña en los Andes', 'La Paz, Bolivia', 'Cabaña', 95, 6, 'Rutas de trekking, Aventura', 28),
];